<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            background-color: #085328;
            width: 400px;
            height: 300px;
        }
      #abc{
            position: absolute;
            background-color: #8CB457;
            left: 50px; 
            top: 30px;
            height: 30px;
            width: 300px;   
      }
      #def{
            position: absolute;
            background-color: #8CB457;
            left: 50px; 
            top: 240px;
            height: 30px;
            width: 300px;   
      }
      #ghi{
            position: absolute;
            background-color: #8CB457;
            left: 80px; 
            top: 30px;
            height: 240px;
            width: 30px;   
      }
      #jkl{
            position: absolute;
            background-color: #8CB457;
            left: 290px; 
            top: 30px;
            height: 240px;
            width: 30px;   
      }
     
    </style>
</head>
<body>
    <div id="abc"></div>
    <div id="def"></div>
    <div id="ghi"></div>
    <div id="jkl"></div>
</body>
</html>