<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            background-color: #F0CD48;
            width: 400px;
            height: 300px;
        }
      #abc{
            position: absolute;
            background-color: #394257;
            left: 20px; 
            top: 110px;
            height: 80px;
            width: 360px;  
            border-radius: 20px;
      }
      #def{
            position: absolute;
            background-color: #FFFFFF;
            left: 30px; 
            top: 120px;
            height: 60px;
            width: 340px;  
            border-radius: 10px;
      }
      #ghi{
            position: absolute;
            background-color: #394257;
            left: 44px; 
            top: 128px;
            height: 44px;
            width: 10px;  
      }
      
    </style>
</head>
<body>
    <div id="abc"></div>
    <div id="def"></div>
    <div id="ghi"></div>
</body>
</html>