<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            background-color: #23384B;
            width: 400px;
            height: 300px;
        }
      #abc{
            position: absolute;
            background-color: #F0CD48;
            left: 110px; 
            top: 20px;
            height: 155px;
            width: 50px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
      }
      #def{
            position: absolute;
            background-color: #F0CD48;
            left: 240px; 
            top: 20px;
            height: 260px;
            width: 50px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
      }
      #ghi{
            position: absolute;
            background-color: #F0CD48;
            left: 110px; 
            top: 125px;
            height: 50px;
            width: 180px;
      }
    </style>
</head>
<body>
    <div id="abc"></div>
    <div id="def"></div>
    <div id="ghi"></div>
</body>
</html>