<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            background-color: #EFF8FE;
            width: 400px;
            height: 300px;
        }
      #abc{
            position: absolute;
            background-color: #4F77FF;
            left: 39px; 
            top: 50px;
            height: 210px;
            width: 11px;  
      }
      #def{
            position: absolute;
            background-color: #4F77FF;
            left: 39px; 
            top: 250px;
            height: 10px;
            width: 310px; 
      }
      #ghi{
            position: absolute;
            background-color: #4F77FF;
            left: 170px; 
            top: 50px;
            height: 200px;
            width: 60px;  
      }
      #jkl{
            position: absolute;
            background-color: #4F77FF;
            left: 80px; 
            top: 110px;
            height: 150px;
            width: 60px;  
      }
      #mno{
            position: absolute;
            background-color: #4F77FF;
            left: 260px; 
            top: 150px;
            height: 100px;
            width: 60px;  
      }
    </style>
</head>
<body>
    <div id="abc"></div>
    <div id="def"></div>
    <div id="ghi"></div>
    <div id="jkl"></div>
    <div id="mno"></div>
</body>
</html>