<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            position: absolute;
            background-color: #B6EBE7;
            width: 400px;
            height: 300px;
        }
        #abc{
            position: absolute;
            left: 17.5px;
            top: 17.5px;
            width: 200px;
            height: 60px;
            background-color: #3A335A;
        }
        #def{
            position: absolute;
            left: 182.5px;
            top: 95.5px;
            width: 35px;
            height: 109px;
            background-color: #3A335A;
        }
        #ghi{
            position: absolute;
            left: 182.5px;
            top: 222px;
            width: 200px;
            height: 60px;
            background-color: #3A335A;
        }
    </style>
</head>
<body>
    <div id="abc"></div>
    <div id="def"></div>
    <div id="ghi"></div>
  
 
</body>
</html>
</html>