<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        margin: 0px;
        background-color: #7C7565;
        width: 400px;
        height: 300px;
      }
      #abc{
        position: absolute;
        background-color: #F1E1BE;
        left: 70px;
        top: 30px;
        width: 260px;
        height: 240px;
      }
      #def{
        position: absolute;
        background-color: #F1E1BE;
        left: 200px;
        width: 200px;
        height: 30px;
      }
      #ghi{
        position: absolute;
        background-color: #F1E1BE;
        top: 270px;
        width: 200px;
        height: 30px;
      }
      #jkl{
        position: absolute;
        background-color: #7C7565;
        left: 155px;
        top: 105px;
        width: 90px;
        height: 90px;
      } 
    </style>
  </head>
  <body>
    <div id="abc"></div>
    <div id="def"></div>
    <div id="ghi"></div>
    <div id="jkl"></div>
  </body>
</html>